DOCUMENT_ROOT=./www
APACHE_VHOSTS_DIR=./docker/apache/vhosts
APACHE_CERTIFICATES_DIR=./docker/apache/ssl
APACHE_LOG_DIR=./docker/logs/apache2
PHP_INI=./docker/php/php.ini
MYSQL_DATA_DIR=./docker/data/mysql
MYSQL_LOG_DIR=./docker/logs/mysql